{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    "skills\\ci-cd-pipeline\\QUICKSTART.md": [
      {
        "type": "Basic Auth Credentials",
        "filename": "skills\\ci-cd-pipeline\\QUICKSTART.md",
        "hashed_secret": "afc848c316af1a89d49826c5ae9d00ed769415f3",
        "is_verified": false,
        "line_number": 66
      },
      {
        "type": "Private Key",
        "filename": "skills\\ci-cd-pipeline\\QUICKSTART.md",
        "hashed_secret": "27c6929aef41ae2bcadac15ca6abcaff72cda9cd",
        "is_verified": false,
        "line_number": 153
      }
    ],
    "skills\\django-rest\\SKILL.md": [
      {
        "type": "Secret Keyword",
        "filename": "skills\\django-rest\\SKILL.md",
        "hashed_secret": "bf6e97ae0ecec4e50903b43594948b80b34b80f4",
        "is_verified": false,
        "line_number": 311
      },
      {
        "type": "Secret Keyword",
        "filename": "skills\\django-rest\\SKILL.md",
        "hashed_secret": "6b6e7ddd0c341af7e9ea38a0ba68262b47f165be",
        "is_verified": false,
        "line_number": 348
      },
      {
        "type": "Secret Keyword",
        "filename": "skills\\django-rest\\SKILL.md",
        "hashed_secret": "6667da50e83dbcf904248ec373c2c8f494be5ad2",
        "is_verified": false,
        "line_number": 352
      },
      {
        "type": "Secret Keyword",
        "filename": "skills\\django-rest\\SKILL.md",
        "hashed_secret": "1c58bd92003bbaa0538e249fff6ee19a270dec5f",
        "is_verified": false,
        "line_number": 744
      },
      {
        "type": "Secret Keyword",
        "filename": "skills\\django-rest\\SKILL.md",
        "hashed_secret": "1816851d10187b57a93235b52495e615629f906d",
        "is_verified": false,
        "line_number": 766
      },
      {
        "type": "Secret Keyword",
        "filename": "skills\\django-rest\\SKILL.md",
        "hashed_secret": "aafdc23870ecbcd3d557b6423a8982134e17927e",
        "is_verified": false,
        "line_number": 780
      },
      {
        "type": "Secret Keyword",
        "filename": "skills\\django-rest\\SKILL.md",
        "hashed_secret": "ff37a98a9963d347e9749a5c1b3936a4a245a6ff",
        "is_verified": false,
        "line_number": 781
      },
      {
        "type": "Secret Keyword",
        "filename": "skills\\django-rest\\SKILL.md",
        "hashed_secret": "a8af4759392d4f7496d613174f33afe2074a4b8d",
        "is_verified": false,
        "line_number": 827
      }
    ],
    "skills\\docker-containers\\QUICKSTART.md": [
      {
        "type": "Basic Auth Credentials",
        "filename": "skills\\docker-containers\\QUICKSTART.md",
        "hashed_secret": "afc848c316af1a89d49826c5ae9d00ed769415f3",
        "is_verified": false,
        "line_number": 48
      }
    ]
  },
  "generated_at": "2026-02-06T21:19:11Z"
}
